<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.intret.lab.loadingtogglebutton.MainActivity">

    <cn.intret.lab.library.LoadingToggleButton
        android:id="@+id/toggle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="50dp"
        android:layout_height="25dp"
        app:ltbChecked="true"
        app:ltbBackgroundCheckedColor="@color/colorAccent"
        app:ltbBackgroundUncheckedColor="@android:color/darker_gray"
        app:ltbToggleCheckedColor="@android:color/white"
        app:ltbToggleUncheckedColor="@android:color/white"
        app:ltbDuration="300"
         />

</android.support.constraint.ConstraintLayout>
